
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}


h2.text-center {
    text-align: center;
    margin: 20px 0;
    color: #333;
}
.container{
    max-width: 960px;
    margin:auto;
    padding: 20px;
}
.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    max-width: 1200px; /* تحديد عرض أقصى للحاوية */
    margin: 0 auto;
}

.btn-info {
    justify-content: center;
    margin: 10px;
    color: #fff;
    background-color: #17a2b8;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-info:hover {
    background-color: #138496;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.card {
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 10px; 
    margin-bottom: 20px; 
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.25em;
    margin-bottom: 10px;
    color: #333;
}

.card-text {
    font-size: 0.9em;
    margin-bottom: 15px;
    color: #555;
}

.card-price {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #28a745;
}

@media (max-width: 768px) {
    .col-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 576px) {
    .col-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
